*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(./shara\ desert.jpg);
    background-size: cover;
}
.container-1{
    display: flex;
    justify-content: space-around;

}
.logo{
    margin-top: 20px;
}
.navbar{
    display: flex;
}
.navbar-menu ul li{
    list-style: none;
    display: inline-block;
    margin-top: 20px;
    padding: 15px;
    color: white;
    /* margin: 30px,40px; */

}
.navbar li:hover{
    cursor: pointer;
} 
.navbar-icon{
    margin-top: 15px;
}
.container-2{
    display: flex;
}
.right-container{
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 250px 250px;
    gap: 20px; 
}
.card{
    /* height: 200px; */
    align-items: center;
    border-radius: 15px;
    /* border: 2px solid gray; */
    border-radius: 20px;
    transition: 0.5s;
    
}
h2{
    padding: 10px;
}
p{
    padding: 10px;
    font-size: 12px;
}
.card1{
    background-image: url(./pic-1.png);
   background-size: cover;
}
.card2{
    background-image: url(./pic-2.png);
    background-size: cover;
}
.card3{
    background-image: url(./pic-3.png);
    background-size: cover;
}
.card4{
    background-image: url(./pic-4.png);
    background-size: cover;
}
.card:hover{
    transform: translateY(-15px);
}
button{
    background-color: white;
    color: black;
    border:none;
    width:200px;
    border-radius: 40px;
    padding: 10px;
    text-align: center;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
}
/* tablet view */
@media screen and (min-width:500px) and (max-width:900px) {
    .container-2{
        flex-direction: column;
    }
    .right-container{
        margin-left: 90px;
        grid-template-columns: 400px;
        grid-template-rows: 250px 250px 250px 250px;
    }
}
/* mobile view */
@media screen and (min-width:250px) and (max-width:500px) {

    .container-2{
        flex-direction: column;
    }
    .right-container{
        margin-left: 40px;
        grid-template-columns: 250px;
        grid-template-rows: 250px 250px 250px 250px;
    }
    .navbar-menu ul li{
        display:block;
    }
}
  
.left-container{
    /* border:2px solid red; */
    width: 35%;
    margin-left:60px;
    align-items: center;
    margin-top: 170px;
    color: white;
    line-height: 25px;
}
h1{
    font-size: 55px;
}